{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "init/jobSearch",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
